{
  "settings": {
    "name": "navayuganaathas",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-102767213-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#efefef",
            "hamburgerColor": "#27aae0",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-125x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">navayuga naathas<br></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header3-d\">VIDEOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#27aae0"
            },
            ".mbr-header__subtext": {
              "color": "#27aae0"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/4RNszCi6p6I?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=nuo4MvchkF0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "headerAlign": "left",
          "title": "navayuga naathas",
          "meta": "let's start thinking differently",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"http://www.youtube.com/channel/UCTA3Ziowew25_YKU4DnerfA?sub_confirmation=1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">subscribe</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#27aae0"
            }
          },
          "_anchor": "features1-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "New on our channel",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/honRDHx38c0",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "4GB Daily Data for 90 day @ Rs 444 by  BSNL chaukka offer",
          "caption1": "BSNL Brings Down per GB Data Cost to Less Than a Rupee, Offers 4GB Daily Data for Rs 444",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/a4jTyndkCcY",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "30GB 3G Data for 30 Days @ rs. 333",
          "caption2": "Aircel Announces Rs. 333 Plan for Karnataka Users Offering 30GB 3G Data for 30 Days",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/FSmj2Iemtp0",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "july 18 - aadi 2",
          "caption3": "July 18, 2017<br>AADI/ஆடி 2<br>TUESDAY / செவ்வாய்<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/PUZqL9QHNMU",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "How is the president of India elected",
          "caption4": "let us know how is the president of India elected.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#27aae0"
            }
          },
          "_anchor": "features1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "Popular videos",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/7J3wL1aM3po",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "how to conserver water&nbsp;",
          "caption1": "Water covers 70% of the Earth, but only 3% of it is clean and suitable for human consumption.Lets start to save water.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/bDud0B4Nl8U",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "GST INDIA",
          "caption2": "<br>Goods and Services Tax (GST) is an indirect tax applicable <br>throughout India which replaced multiple cascading taxes.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/SpPz31KT2pA",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "India world no1 GDP from AD1 to 1500AD",
          "caption3": "Angus Maddison's  \"The World Economy: Historical Statistics\" show India lead the world Economy and no1 GDP till 1500AD",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/01QZ7BEXnmo",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "how NRI made post Pokhran a success.",
          "caption4": "Pokhran-II consisted of five detonations, of which the first was a fusion bomb and the remaining four were fission bombs These nuclear tests resulted in a variety of sanctions against India by a number of major states, including Japan and the United States",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://youtu.be/Rhe6XhAu5d8",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "how to get back black money from SWISS",
          "caption5": "focus on tax heaven started in 2008 and Germany and US and behind. soon black money at tax heaven will be resolved",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": false,
            "facebook": true,
            "google": false,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "color": "#efefef",
            "hamburgerColor": "#27aae0",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-125x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">navayuga naathas<br></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header3-d\">VIDEOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}